VITE_SUPABASE_PROJECT_ID="xegvtouzvsuvswcnmlpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3Z0b3V6dnN1dnN3Y25tbHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzcyMjAsImV4cCI6MjA3NzAxMzIyMH0.EY4NSzwHiIsowjor0ibS_pVd_y_UI1hBu-4RU93Cess"
VITE_SUPABASE_URL="https://xegvtouzvsuvswcnmlpu.supabase.co"
